3G MIMAXs 70k
Chu kỳ cước 30 ngày
Giá cước 70.000đ
Dung lượng miễn phí 600MB. Cước vượt gói miễn phí
MIMAX|191
HUY|191
1

3G MIMAXSV (Dành cho sim Học Sinh, Sinh Viên)
Chu kỳ cước 30 ngày
Giá cước 50.000đ
Dung lượng miễn phí 2GB. Cước vượt gói miễn phí
MIMAXSV|191
HUY|191
1

3G MIMAX90
Chu kỳ cước 30 ngày
Giá cước 90.000đ
Dung lượng miễn phí 1.2GB. Cước vượt gói miễn phí
MIMAX90|191
HUY|191
1

3G MI10
Chu kỳ cước 30 ngày
Giá cước 10.000đ
Dung lượng miễn phí 50MB. Cước vượt gói 25đ/50Kb
MI10|191
HUY|191
1

3G MI30
Chu kỳ cước 30 ngày
Giá cước 30.000đ
Dung lượng miễn phí 200MB. Cước vượt gói 25đ/50Kb
MI30|191
HUY|191
1

3G MI50
Chu kỳ cước 30 ngày
Giá cước 50.000đ
Dung lượng miễn phí 450MB. Cước vượt gói 25đ/50Kb
MI50|191
HUY|191
1
