3G D3
Chu kỳ cước 1 ngày
Giá cước 3.000đ
Dung lượng 2GB .Cước vượt gói 25d/50kb.
DK M10|345
HUY M10|345
1

3G D5
Chu kỳ cước 1 ngày
Giá cước 5.000đ
Dung lượng 4GB .Cước vượt gói MIỄN PHÍ.
DK M25|345
HUY M25|345
1

3G D90
Chu kỳ cước 30 ngày
Giá cước 90.000đ
Dung lượng 120GB (4 GB/ngày x 30 ngày) .Cước vượt gói MIỄN PHÍ.
DK M50|345
HUY M50|345
1

3G M10
Chu kỳ cước 30 ngày
Giá cước 10.000đ
Dung lượng 1GB .Cước vượt gói 25d/50kb.
DK M10|345
HUY M10|345
1

3G M25
Chu kỳ cước 30 ngày
Giá cước 25.000đ
Dung lượng 2GB .Cước vượt gói MIỄN PHÍ.
DK M25|345
HUY M25|345
1

3G M40
Chu kỳ cước 30 ngày
Giá cước 40.000đ
Dung lượng 4GB .Cước vượt gói MIỄN PHÍ.
DK M50|345
HUY M50|345
1

3G M70
Chu kỳ cước 30 ngày
Giá cước 70.000đ
Dung lượng 8GB .Cước vượt gói MIỄN PHÍ.
DK M10|345
HUY M10|345
1

3G M90
Chu kỳ cước 30 ngày
Giá cước 90.000đ
Dung lượng 12GB .Cước vượt gói MIỄN PHÍ.
DK M25|345
HUY M25|345
1

3G M125
Chu kỳ cước 30 ngày
Giá cước 125.000đ
Dung lượng 20GB .Cước vượt gói MIỄN PHÍ.
DK M50|345
HUY M50|345
1

3G M200
Chu kỳ cước 30 ngày
Giá cước 200.000đ
Dung lượng 40 GB .Cước vượt gói MIỄN PHÍ.
DK M50|345
HUY M50|345
1
