3G MIU 70.000đ
Chu kỳ cước 30 ngày
Giá cước 70.000đ
Dung lượng miễn phí 600MB. Cước vượt gói miễn phí.
DK4 MIU|1544
HUY MIU|999
1

3G MIU Sinh Viên 50k
Chỉ áp dụng với sim Sinh Viên, Không giới hạn dung lượng.
Giá cước chỉ 50.000đ
Chu kỳ cước 30 Ngày, Không giới hạn dung lượng.
DK4 MIU|1544
HUY MIU|999
1

3G M10
Chu kỳ cước 30 ngày
Giá cước 10.000đ
Dung lượng 50MB .Cước vượt gói miễn phí.
DK4 M10|1544
HUY M10|999
1

3G M25
Chu kỳ cước 30 ngày
Giá cước 25.000đ
Dung lượng 150MB .Cước vượt gói 25đ/50KB.
DK4 M25|1544
HUY M25|999
1

3G M50
Chu kỳ cước 30 ngày
Giá cước 50.000đ
Dung lượng 450MB .Cước vượt gói 25đ/50KB.
DK4 M50|1544
HUY M50|999
1
