Khuyến mãi 50%
Từ ngày 28/06/2015 đến ngày 30/06/2015
Miễn phí 50% các giá trị thẻ nạp cho thuê bao trả trước từ ngày 28/06/2015 đến ngày 30/06/2015, không giới hạn sử dụng
50%

Khuyến mãi 100%
Từ ngày 28/06/2015 đến ngày 30/06/2015
Miễn phí 50% các giá trị thẻ nạp cho thuê bao trả trước từ ngày 28/06/2015 đến ngày 30/06/2015, không giới hạn sử dụng
50%

Khuyến mãi 150%
Từ ngày 28/06/2015 đến ngày 30/06/2015
Miễn phí 50% các giá trị thẻ nạp cho thuê bao trả trước từ ngày 28/06/2015 đến ngày 30/06/2015, không giới hạn sử dụng
50%
