MAX
Dung lượng miễn phí 600MB
Cước phí 50.000đ
Thời hạn sử dụng 30 ngày|Giá cước 70.000đ|Dung lượng miễn phí 600MB|Cước ngoài gói: Miễn phí
DK3 MAX|7089
HUY MAX|888
1

Dịch vụ ABC
Dung lượng miễn phí 600MB
Cước phí 50.000đ
Thời hạn sử dụng 30 ngày|Giá cước 70.000đ|Dung lượng miễn phí 600MB|Cước ngoài gói: Miễn phí
DK3 MAX|7089
HUY MAX|888
0

MAX
Dung lượng miễn phí 600MB
Cước phí 50.000đ
Thời hạn sử dụng 30 ngày|Giá cước 70.000đ|Dung lượng miễn phí 600MB|Cước ngoài gói: Miễn phí
DK3 MAX|7089
HUY MAX|888
1

MAX
Dung lượng miễn phí 600MB
Cước phí 50.000đ
Thời hạn sử dụng 30 ngày|Giá cước 70.000đ|Dung lượng miễn phí 600MB|Cước ngoài gói: Miễn phí
DK3 MAX|7089
HUY MAX|888
0
